<?php

return [
    'menu' => [
        'dashboard' => 'Dashboard',
        'history' => 'History',
        'name' => 'Name',
        'surname' => 'Surname',
        'phone' => 'Phone',
        'email' => 'E-mail',
        'authenticate' => 'Authenticate',
        'view' => 'View',
        'edit' => 'Edit',
        'editPermission' => 'Edit Permission',
        'addPermission' => 'Add Permission',
        'delete' => 'Delete',
        'balance' => 'Balance',
        'chat' => 'Chat',
        'setting' => 'Settings',
        'logout' => 'Logout',
        'users' => 'Users',
        'search' => 'Search',
        'approved' => 'Approved',
        'notApproved' => 'Not approved',
        'status' => 'Status',
        'blocked' => 'Block',
        'unblock' => 'Unblock',
        'blockedText' => 'Are you sure you want to block?',
        'unblockedText' => 'Are you sure you want to unblocked?',
        'deletedText' => 'Are you sure you want to delete it?',
        'confirmButton' => 'Yes',
        'cancelButton' => 'Cancel',
        'successMessages' => 'The corrections were recorded successfully.',
        'errorMessages' => 'Error.',
        'change' => 'Change',
        'newPassword' => 'New password',
        'confirmNewPassword' => 'Confirm new password',
        'personalInfo' => 'Personal information',
        'position' => 'Position',
        'customer' => 'Customer',
        'systemUsers' => 'System user',
        'addUser' => 'Save',
        'customers' => 'Customers',
        'sales' => 'Sales',
        'showAll' => 'Show all',
        'purchases' => 'Purchases',
        'messages' => 'Messages',
        'lastHistory' => 'Last history',
        'date' => 'Date',
        'type' => 'Type',
        'amount' => 'Amount',
        'cryptocurrency' => 'Cryptocurrency',
        'icon' => 'Icon',
        'symbol' => 'Symbol',
        'price' => 'Price',
        'percent_change_1h' => 'Percent change 1h',
        'percent_change_24h' => 'Percent change 24h',
        'percent_change_7d' => 'Percent change 7d',
        'market_cap' => 'Market Cap',
        'payment' => 'Payment',
        'recentActivities' => 'Recent Activities',
        'notMessages' => 'There is not activity',
        'newCustomers' => 'New customers',
        'permissions' => 'Permissions',
        'groupName' => 'Group name',
        'operation' => 'Operation',
        'menu' => 'Menu',
        'hide' => 'Hide',
        'read' => 'Read',
        'readAndWrite' => 'Read and Write',
        'full' => 'Full',
        'buy' => 'Buy',
        'sell' => 'Sell',
        'send' => 'Send',
        'changeYourPassword' => 'Change your password',
        'uploadID' => 'Upload ID',
        'update' => 'Update',
        'maxFileSize2' => 'Maximum file size is 2mb',
        'buyPrice' => 'Buy price',
        'removeBalance' => 'Sell',
        'currentPrice' => 'Current price',
        'yourProfit' => 'Your profit',
        'chatSendMessagePH' => 'Type your message here...',
        'allBalances' => 'All Balances',
        'warning' => 'Warning!',
        'balance_add' => 'Add balance',
        'totalBalance' => 'Total balance',
        'balance_remove' => 'Sell cryptocurrency'
    ]
];
