<?php

return [
    'menu' => [
        'dashboard' => 'İdarəetmə paneli',
        'history' => 'Tarixçə',
        'name' => 'Ad',
        'surname' => 'Soyad',
        'phone' => 'Telefon',
        'email' => 'E-poçt',
        'authenticate' => 'Təstiq',
        'view' => 'Bax',
        'edit' => 'Düzəliş',
        'editPermission' => 'İcazələrə düzəliş et',
        'addPermission' => 'İcazə əlavə et',
        'delete' => 'Sil',
        'balance' => 'Balans',
        'chat' => 'Çat',
        'setting' => 'Ayarlar',
        'logout' => 'Çıxış',
        'users' => 'İstifadəçilər',
        'search' => 'Axtarış',
        'approved' => 'Təstiqlənib',
        'notApproved' => 'Təstiqlənməyib',
        'status' => 'Status',
        'blocked' => 'Blok et',
        'unblock' => 'Blokdan çıxart',
        'blockedText' => 'Blok etmək istədiyinizə əminsinizmi?',
        'deletedText' => 'Silmək istədiyinizə əminsinizmi?',
        'confirmButton' => 'Bəli',
        'cancelButton' => 'Xeyr',
        'successMessages' => 'Düzəlişlər uğurla qeydə alindi.',
        'errorMessages' => 'Səhv.',
        'change' => 'Düzəliş et',
        'newPassword' => 'Yeni şifrə',
        'confirmNewPassword' => 'Yeni şifrənin təsdiqi',
        'personalInfo' => 'İstifadəçi məlumatlari',
        'position' => 'Vəzifə',
        'customer' => 'Müştəri',
        'systemUsers' => 'Sistem istifadəçisi',
        'addUser' => 'Yadda saxla',
        'customers' => 'Müştərilər',
        'sales' => 'Satış',
        'showAll' => 'Hamısını göstər',
        'purchases' => 'Satınalma',
        'messages' => 'Mesajlar',
        'lastHistory' => 'Son tarix',
        'date' => 'Tarix',
        'type' => 'Növü',
        'amount' => 'Məbləğ',
        'cryptocurrency' => 'Kripto valyuta',
        'icon' => 'Nişan',
        'symbol' => 'Simvol',
        'price' => 'Qiymət',
        'percent_change_1h' => 'Faiz dəyişməsi 1s',
        'percent_change_24h' => 'Faiz dəyişməsi 24s',
        'percent_change_7d' => 'Faiz dəyişməsi 7g',
        'market_cap' => 'Bazar dəyəri',
        'payment' => 'Ödəniş',
        'recentActivities' => 'Son fəaliyyətlər',
        'notMessages' => 'Fəaliyyət yoxdur',
        'newCustomers' => 'Yeni istifadəçilər',
        'permissions' => 'İcazələr',
        'groupName' => 'Qrup adı',
        'operation' => 'Əməliyyat',
        'menu' => 'Menyu',
        'hide' => 'Gizlət',
        'read' => 'Oxu',
        'readAndWrite' => 'Oxu və Yaz',
        'full' => 'Tam',
        'buy' => 'Al',
        'sell' => 'Sat',
        'send' => 'Göndər',
        'changeYourPassword' => 'Şifrənizi dəyişin',
        'uploadID' => 'ID yüklə',
        'update' => 'Yenilə',
        'maxFileSize2' => 'Maksimum fayl ölçüsü 2 mb',
        'buyPrice' => 'Alış qiyməti',
        'removeBalance' => 'Balansı çıxarın',
        'currentPrice' => 'Cari qiymət',
        'yourProfit' => 'Qazancınız',
        'chatSendMessagePH' => 'Mesajınızı buraya yazın ...',
        'allBalances' => 'Bütün balanslar',
        'warning' => 'Diqqət!',
        'balance_add' => 'Balans əlavə edin',
        'totalBalance' => 'Ümumi balans',
        'balance_remove' => 'Kriptovalyutanı sat'
    ]
];
