<?php

return [
    'menu' => [
        'dashboard' => 'Приборная панель',
        'history' => 'История',
        'name' => 'Имя',
        'surname' => 'Фамилия',
        'phone' => 'Телефон',
        'email' => 'Электронное письмо',
        'authenticate' => 'Аутентифицировать',
        'view' => 'Посмотреть',
        'edit' => 'Редактировать',
        'editPermission' => 'Редактировать разрешение',
        'addPermission' => 'Добавить разрешение',
        'delete' => 'Удалять',
        'balance' => 'Баланс',
        'chat' => 'Чат',
        'setting' => 'Настройки',
        'logout' => 'Выйти',
        'users' => 'Пользователи',
        'search' => 'Поиск',
        'approved' => 'Утвержден',
        'notApproved' => 'Не утвержден',
        'status' => 'Положение дел',
        'blocked' => 'Блок',
        'unblock' => 'Разблокируют',
        'blockedText' => 'Вы уверены, что хотите заблокировать?',
        'deletedText' => 'Вы уверены, что хотите удалить его?',
        'confirmButton' => 'Да',
        'cancelButton' => 'Нет',
        'successMessages' => 'Исправления были записаны успешно.',
        'errorMessages' => 'Ошибка.',
        'change' => 'Изменение',
        'newPassword' => 'Новый пароль',
        'confirmNewPassword' => 'Подтверждения Новый пароль',
        'personalInfo' => 'Личная информация',
        'position' => 'Спальное место',
        'customer' => 'клиент',
        'systemUsers' => 'Системный пользователь',
        'addUser' => 'Сохранять',
        'customers' => 'Клиенты',
        'sales' => 'Продажи',
        'showAll' => 'Показать все',
        'purchases' => 'Покупки',
        'messages' => 'Сообщения',
        'lastHistory' => 'Последняя история',
        'date' => 'Свидание',
        'type' => 'Тип',
        'amount' => 'Количество',
        'cryptocurrency' => 'Криптовалюта',
        'icon' => 'Значок',
        'symbol' => 'Символ',
        'price' => 'Цена',
        'percent_change_1h' => 'Процентное изменение 1ч',
        'percent_change_24h' => 'Процентное изменение 24ч',
        'percent_change_7d' => 'Процентное изменение 7д',
        'market_cap' => 'Рыночная капитализация',
        'payment' => 'Оплата',
        'recentActivities' => 'Последние мероприятия',
        'notMessages' => 'Там нет активности',
        'newCustomers' => 'Новые клиенты',
        'permissions' => 'Права доступа',
        'groupName' => 'Имя группы',
        'operation' => 'Операция',
        'menu' => 'Меню',
        'hide' => 'Скрывать',
        'read' => 'Читать',
        'readAndWrite' => 'Читать И Написать',
        'full' => 'Полный',
        'buy' => 'Купить',
        'sell' => 'Продам',
        'send' => 'Отправлять',
        'changeYourPassword' => 'Измените свой пароль',
        'uploadID' => 'Загрузить ID',
        'update' => 'Обновить',
        'maxFileSize2' => 'Максимальный размер файла составляет 2 МБ',
        'buyPrice' => 'Цена покупки',
        'removeBalance' => 'Удалить баланс',
        'currentPrice' => 'Текущая цена',
        'yourProfit' => 'Ваша прибыль',
        'chatSendMessagePH' => 'Пишите ваше сообщение здесь...',
        'allBalances' => 'весь баланс',
        'warning' => 'Warning!',
        'balance_add' => 'Баланс добавить',
        'totalBalance' => 'Итоговый баланс',
        'balance_remove' => 'Продать криптовалюту'
    ]
];
